.navbar
  margin-top: 20px
  background-color: transparent

.navbar-menu
  margin-right: 60px

.navbar-brand
  margin-left: 60px

%nav-base
  font-family: $font
  font-size: .9rem

.navbar-item
  @extend %nav-base

  color: $white

.nav-data
  @extend %nav-base

  color: $secondary