$white: #FFFFFF
$background: #4600FF
$secondary: #00FFD4
$error: #FF899C

$font: League Spartan, sans-serif

@import nav, content, report

@font-face
  font-family: $font
  src: url('../fonts/leaguespartan-bold.eot')
  src: url('../fonts/leaguespartan-bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/leaguespartan-bold.woff2') format('woff2')
  src: url('../fonts/leaguespartan-bold.woff') format('woff')
  src: url('../fonts/leaguespartan-bold.ttf') format('truetype')
  src: url('../fonts/leaguespartan-bold.svg#league_spartanbold') format('svg')

html, body
  background-color: $background
  font-size: 100%
  margin: 0
  height: 100%