// Content

%sentence-base
  font-family: $font
  font-size: 1.3rem

.sentence-prompt
  @extend %sentence-base

  color: $secondary
  margin-top: 10%

.sentence-error
  @extend %sentence-base

  color: $error

#sentence
  @extend %sentence-base

  color: $primary
  padding-left: 25px

.input-container
  width: 45%

.typing
  font-family: $font
  filter: drop-shadow(5px 5px 4px #4444dd)
  border: none
  background-color: $primary
  margin: 2% 0 0
  padding: 30px
  border-radius: 8px