// Navigation

.navbar
  margin-top: 1.7%
  background-color: transparent

.navbar-menu
  margin-right: 4%

.navbar-brand
  margin-left: 4%

%nav-base
  font-family: $font
  font-size: .9rem

.navbar-item
  @extend %nav-base

  color: $primary

.nav-data
  @extend %nav-base

  color: $secondary

.nav-right
  position: absolute
  right: 1%
  margin-top: 1.7%